{
  "name": "BottleCRM",
  "short_name": "BottleCRM",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#c8f542",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "256x256 192x192 512x512 any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
